--
-- This file is part of Forge <https://github.com/iThorgrim/Forge>, 
-- a standalone fork of Eluna Lua Engine.
-- 
-- Copyright (C) Forge contributors
-- 
-- Forge is based on Eluna Lua Engine <https://elunaluaengine.github.io/>
-- Copyright (C) Eluna Lua Engine contributors
-- 
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License
-- along with this program. If not, see <https://www.gnu.org/licenses/>.
--

-- filename.ext files are loaded before normal .lua files

-- Randomize random
math.randomseed(tonumber(tostring(os.time()):reverse():sub(1,6)))

-- Set debug.traceback to use StackTracePlus to print full stack trace
local trace = require("StackTracePlus")
debug.traceback = trace.stacktrace
